*{
    box-sizing: border-box;
    margin:0;
    padding:0;
}
body{
    font-size: 15px;
    font-family: 'League Spartan', sans-serif;
    min-height:100vh;
}
main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image:url(/challenge4/images/bg-pattern-top-mobile.svg);
    background-repeat: no-repeat;
}
.head{
   padding:3rem;
   text-align: center;
   padding-bottom:2rem;
   animation:top 1s ease-in forwards;
}
.head h1{
    font-size: 2rem;
    font-weight:700;
    color: hsl(300, 43%, 22%);
}
.head p{
    margin-top:1rem;
    color: hsl(303, 10%, 53%);
    font-weight: 400;
    line-height: 1rem;
}
section.rating{
    width:95%;
    margin:0 auto;
}
.star{
    background-color: hsl(300, 24%, 96%);
    margin:14px;
    padding:1rem;
    border-radius:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap:10px;
    animation:entrance 0.8s forwards;
}
.star h2{
    font-size:0.9rem;
    color:hsl(300, 43%, 22%);
}
.buyer{
    background-color: hsl(300, 43%, 22%);
    border-radius: 8px;
    margin:25px;
    padding:2rem;
    gap:10px;
    color:white;
    animation:entrance ease-in 1.4s forwards;

}
.img{
    width:50px;
    overflow: hidden;
}
.img img{
    width:100%;
    border-radius: 50%;
}
.buyer .pink{
    color:hsl(333, 80%, 67%);
    padding-top:5px;
}
.miniwrap{
    display: flex;
    gap:20px;
}
.buyer__descr{
    margin-top:8px;
}
.quote{
    line-height:1.5rem;
    padding-top:1.5rem;
}
@keyframes entrance{
    0%{
        transform:translateX(-100px);
        opacity:0;
    }
    100%{
        trasform:translateX(0);
        opacity:1;
    }
}
@keyframes top{
    0%{
        transform:translateY(-100px);
        opacity:0;
    }
    100%{
        transform: translateY(0);
        opacity:1;
    }
}
@media only screen and (min-width:500px){
    body{
        min-height:100vh;
        padding:0;
        display: flex;
        justify-content: center;
        align-items: center;
       
    }
    main{
        display:grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 300px 300px; 
        overflow:visible;
        justify-content: center;
        align-content: center;
        padding:2rem;

    }

    .head{
        grid-area:1/1/2/2;
        padding:0;
        width:350px;
        
    }
    .head h1{
        font-size:2.8rem;
        text-align:left;
        line-height: 2.4rem;
    }
    .head p{
        text-align:left;
        line-height: 1.2rem;
    }
    .rating{
        grid-area:1/2/2/3;
        display:grid;
        grid-template-rows: repeat(3,1fr);
        gap:12px;
        padding-top:1.5rem;
        background-image: url(/challenge4/images/bg-pattern-bottom-desktop.svg);

    }
    .character{
        grid-area:2/1/3/5;
        display:grid;
        grid-template-columns: repeat(3,1fr);
        gap:20px;
        grid-template-rows: 300px;
    }
    
    .buyer{
        height:220px;
        padding:0;
        margin:0;
        padding:2rem;
        max-width:320px;
    }
    .star{
        display: flex;
        flex-direction: row;
        width:80%;
        margin:0;
        gap:30px;
          
    }
    .prima{
        justify-content: start;
    }
    .seconda{
        justify-self: center;
    }
    .terza{
        justify-self: end;
    }
    .quote{
        padding-top:12px;
        font-size:14px;
    }
   .one{
        align-self: start;
   }
   .two{
        align-self:center;
   }
   .three{
        align-self:end;
   }
}